<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>

    <section id="baitap">
        <div class="content d-flex">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                    aria-selected="true">Bài 1</button>
                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                    aria-selected="false">Bài 2</button>
                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                    aria-selected="false">Bài 3</button>
                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                    aria-selected="false">Bài 4</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-sort-numeric-up"></i>
                            Quản lý tuyển sinh
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                            <ul>
                                <li>Điểm chuẩn của hội đồng các bạn tự nhập thêm. Điểm chuẩn của 3 môn thường tối đa
                                    30đ.
                                    Nên có thể lấy các điểm chuẩn như sau: 30,25,29</li>
                                <li>Ô nhập khu vực, đối tượng có thể tạo bằng input, dropdown hoặc radio.
                                    Nếu không thuộc khu vực hoặc đối tượng trong danh sách thì điểm khu vực và điểm đối
                                    tượng sẽ là 0</li>
                                <li>Nếu có 1 trong 3 môn bị điểm 0 thì lặp tức cho rớt không cần kiểm tra tổng điểm có
                                    lớn hơn hoặc bằng điểm chuẩn hay không</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="number" id="diemChuan" value="3" placeholder="Điểm chuẩn">
                                <select class="drop-down" name="" id="area1">
                                    <option value="">Chọn khu vực</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                                <select class="drop-down" name="" id="object1">
                                    <option value="">Chọn đối tượng</option>
                                    <option value="B">1</option>
                                    <option value="M">2</option>
                                    <option value="A">3</option>
                                </select>
                            </div>
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="number" id="diem1" value="3" placeholder="Điểm môn thứ 1">
                                <input type="number" id="diem2" value="1" placeholder="Điểm môn thứ 2">
                                <input type="number" id="diem3" value="2" placeholder="Điểm môn thứ 3">
                            </div>
                            <button id="btn-diem" class="mb-3">Kết quả</button>
                            <span id="result-diem" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-hand-middle-finger"></i>
                            Tính tiền điện
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <ul>
                                    <li>Đơn giản là tính tiền điện</li>
                                </ul>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3" id="average">
                            <div class="mb-3 d-flex justify-content-start">
                                <input type="text" id="name" class="me-2" value="Đỗ Quang Nhật"
                                    placeholder="Nhập họ tên">
                                <input type="text" id="kw" value="350" placeholder="Nhập số kw">
                            </div>
                            <button id="btn-electro" class="mb-3">Tính tiền điện</button>
                            <span id="result-electro" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fab fa-readme"></i>
                            Thuế thu nhập cá nhân
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <li>Tổng thu nhập năm các bạn tự nhập thêm. Giả sử 1 tháng thu nhập 10tr thì 1 năm sẽ là
                                    10 x 12 = 120tr => các bạn sẽ nhập 120000000</li>

                                <li>Demo hiện tại đang tính % thuế theo điều kiện mà thu nhập chịu thuế rơi vào. Vd: thu
                                    nhập chịu thuế là 110tr thì tính 10% của 110tr => 110tr * 0.1</li>

                                <li>Do đề bài không ghi rõ yêu cầu tính thuế nên cũng có thể tính theo cách chia ra từng
                                    đoạn thuế giống bài tính tiền grab. Vd: 110tr => 60tr *0.05 + (110tr-60tr) * 0.1
                                </li>
                                <li>Sử dụng input có type number thì khi nhập 120000000, có thể nhập ngắn gọn thành
                                    120e+6</li>
                                <li>Đối với các con số hàng triệu có nhiều số 0, có thể viết ngắn gọn trong code như
                                    sau:
                                    4tr => 4000000 => 4e+6</li>
                                <li>Dùng NumberFormat để số tiền hiển thị đẹp hơn: NumberFormat</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" id="name1" value="Đỗ Quang Khải" placeholder="Nhập họ tên">
                                <input type="number" id="total" value="20000000" placeholder="Tổng thu nhập hằng năm">
                                <input type="number" id="people" value="2" placeholder="Số người phụ thuộc">
                            </div>
                            <button type="submit" id="btn-tax" class="mb-3">Tính tiền thuế</button>
                            <span id="result-tax" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="v-pills-settings" role="tabpanel"
                    aria-labelledby="v-pills-settings-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Tính tiền cáp
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Cách xác định loại tam giác
                            <ul>
                                <li>Sử dụng event onchange của dropdown để xử lý ẩn hiện cho ô nhập số kết nối khi chọn
                                    loại khách hàng: Onchange</li>
                                <li>Đối với loại khách hàng Doanh Nghiệp, tổng 10 kết nối đầu là 75$<br>
                                    => đây là giá trọn gói, nếu doanh nghiệp lắp đặt số kết nối nhỏ hơn 10 thì vẫn phải
                                    đóng 75$.<br>
                                    Vd: 6 kết nối thì vẫn sẽ cộng 75$ vào tổng tiền.<br>
                                    => Nếu lắp trên 10 kết nối thì kết nối thứ 11 trở đi sẽ tính 5$/kết nối
                                </li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-between">
                                <select class="drop-down" name="" id="customer">
                                    <option value="">Chọn khách hàng</option>
                                    <option value="D">Nhà Dân</option>
                                    <option value="N">Doanh Nghiệp</option>
                                </select>
                                <input type="text" id="id" value="4" placeholder="Nhập mã khách hàng">
                                <input type="text" id="kenh" value="5" placeholder="Số kênh cao cấp">
                            </div>
                            <div class="mb-2">
                                <input type="number" id="connect" value="5" class="" placeholder="Số kết nối">
                                <button type="submit" id="btn-cap" class="ms-auto d-block">Tính tiền cáp</button>
                            </div>
                            <span id="result-cap" class="result mb-3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- MAIN JS -->
    <script src="./main.js"></script>

</body>

</html>